EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:PTA6044-2015CPB103 VR?
U 1 1 5E62E675
P 1000 2350
F 0 "VR?" H 1650 2615 50  0000 C CNN
F 1 "PTA6044-2015CPB103" H 1650 2524 50  0000 C CNN
F 2 "PTA60442015CPB103" H 2150 2450 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7703100P" H 2150 2350 50  0001 L CNN
F 4 "Bourns 1 Gang Slide Carbon Potentiometer with a 4 mm Dia. Shaft, 10k, +/-20%, 0.125W, Linear PTA6044-2015CPB103" H 2150 2250 50  0001 L CNN "Description"
F 5 "6.5" H 2150 2150 50  0001 L CNN "Height"
F 6 "7703100P" H 2150 2050 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7703100P" H 2150 1950 50  0001 L CNN "RS Price/Stock"
F 8 "Bourns" H 2150 1850 50  0001 L CNN "Manufacturer_Name"
F 9 "PTA6044-2015CPB103" H 2150 1750 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "70407951" H 2150 1650 50  0001 L CNN "Allied_Number"
	1    1000 2350
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:PTA6044-2015CPB103 VR?
U 1 1 5E637612
P 2050 2350
F 0 "VR?" H 2700 2615 50  0000 C CNN
F 1 "PTA6044-2015CPB103" H 2700 2524 50  0000 C CNN
F 2 "PTA60442015CPB103" H 3200 2450 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7703100P" H 3200 2350 50  0001 L CNN
F 4 "Bourns 1 Gang Slide Carbon Potentiometer with a 4 mm Dia. Shaft, 10k, +/-20%, 0.125W, Linear PTA6044-2015CPB103" H 3200 2250 50  0001 L CNN "Description"
F 5 "6.5" H 3200 2150 50  0001 L CNN "Height"
F 6 "7703100P" H 3200 2050 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7703100P" H 3200 1950 50  0001 L CNN "RS Price/Stock"
F 8 "Bourns" H 3200 1850 50  0001 L CNN "Manufacturer_Name"
F 9 "PTA6044-2015CPB103" H 3200 1750 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "70407951" H 3200 1650 50  0001 L CNN "Allied_Number"
	1    2050 2350
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:PTA6044-2015CPB103 VR?
U 1 1 5E639750
P 3100 2350
F 0 "VR?" H 3750 2615 50  0000 C CNN
F 1 "PTA6044-2015CPB103" H 3750 2524 50  0000 C CNN
F 2 "PTA60442015CPB103" H 4250 2450 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7703100P" H 4250 2350 50  0001 L CNN
F 4 "Bourns 1 Gang Slide Carbon Potentiometer with a 4 mm Dia. Shaft, 10k, +/-20%, 0.125W, Linear PTA6044-2015CPB103" H 4250 2250 50  0001 L CNN "Description"
F 5 "6.5" H 4250 2150 50  0001 L CNN "Height"
F 6 "7703100P" H 4250 2050 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7703100P" H 4250 1950 50  0001 L CNN "RS Price/Stock"
F 8 "Bourns" H 4250 1850 50  0001 L CNN "Manufacturer_Name"
F 9 "PTA6044-2015CPB103" H 4250 1750 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "70407951" H 4250 1650 50  0001 L CNN "Allied_Number"
	1    3100 2350
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:PTA6044-2015CPB103 VR?
U 1 1 5E64067E
P 4100 2350
F 0 "VR?" H 4750 2615 50  0000 C CNN
F 1 "PTA6044-2015CPB103" H 4750 2524 50  0000 C CNN
F 2 "PTA60442015CPB103" H 5250 2450 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7703100P" H 5250 2350 50  0001 L CNN
F 4 "Bourns 1 Gang Slide Carbon Potentiometer with a 4 mm Dia. Shaft, 10k, +/-20%, 0.125W, Linear PTA6044-2015CPB103" H 5250 2250 50  0001 L CNN "Description"
F 5 "6.5" H 5250 2150 50  0001 L CNN "Height"
F 6 "7703100P" H 5250 2050 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7703100P" H 5250 1950 50  0001 L CNN "RS Price/Stock"
F 8 "Bourns" H 5250 1850 50  0001 L CNN "Manufacturer_Name"
F 9 "PTA6044-2015CPB103" H 5250 1750 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "70407951" H 5250 1650 50  0001 L CNN "Allied_Number"
	1    4100 2350
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:PTA6044-2015CPB103 VR?
U 1 1 5E640F84
P 5100 2350
F 0 "VR?" H 5750 2615 50  0000 C CNN
F 1 "PTA6044-2015CPB103" H 5750 2524 50  0000 C CNN
F 2 "PTA60442015CPB103" H 6250 2450 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7703100P" H 6250 2350 50  0001 L CNN
F 4 "Bourns 1 Gang Slide Carbon Potentiometer with a 4 mm Dia. Shaft, 10k, +/-20%, 0.125W, Linear PTA6044-2015CPB103" H 6250 2250 50  0001 L CNN "Description"
F 5 "6.5" H 6250 2150 50  0001 L CNN "Height"
F 6 "7703100P" H 6250 2050 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7703100P" H 6250 1950 50  0001 L CNN "RS Price/Stock"
F 8 "Bourns" H 6250 1850 50  0001 L CNN "Manufacturer_Name"
F 9 "PTA6044-2015CPB103" H 6250 1750 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "70407951" H 6250 1650 50  0001 L CNN "Allied_Number"
	1    5100 2350
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:PTA6044-2015CPB103 VR?
U 1 1 5E641686
P 6150 2350
F 0 "VR?" H 6800 2615 50  0000 C CNN
F 1 "PTA6044-2015CPB103" H 6800 2524 50  0000 C CNN
F 2 "PTA60442015CPB103" H 7300 2450 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7703100P" H 7300 2350 50  0001 L CNN
F 4 "Bourns 1 Gang Slide Carbon Potentiometer with a 4 mm Dia. Shaft, 10k, +/-20%, 0.125W, Linear PTA6044-2015CPB103" H 7300 2250 50  0001 L CNN "Description"
F 5 "6.5" H 7300 2150 50  0001 L CNN "Height"
F 6 "7703100P" H 7300 2050 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7703100P" H 7300 1950 50  0001 L CNN "RS Price/Stock"
F 8 "Bourns" H 7300 1850 50  0001 L CNN "Manufacturer_Name"
F 9 "PTA6044-2015CPB103" H 7300 1750 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "70407951" H 7300 1650 50  0001 L CNN "Allied_Number"
	1    6150 2350
	0    -1   -1   0   
$EndComp
Text Notes 500  600  0    50   ~ 0
Sliding Pots for Reading volume control
Wire Wire Line
	3800 2500 4200 2500
Wire Wire Line
	4200 2500 4200 2350
Wire Wire Line
	3900 2600 5200 2600
Wire Wire Line
	5200 2600 5200 2350
Wire Wire Line
	4000 2700 6250 2700
Wire Wire Line
	6250 2700 6250 2350
Wire Wire Line
	3700 2450 3200 2450
Wire Wire Line
	3200 2450 3200 2350
Wire Wire Line
	2150 2500 2150 2350
Wire Wire Line
	3600 2500 2150 2500
Wire Wire Line
	3500 2600 1100 2600
Wire Wire Line
	1100 2600 1100 2350
$Comp
L power:GND #PWR?
U 1 1 5E666E37
P 700 2850
F 0 "#PWR?" H 700 2600 50  0001 C CNN
F 1 "GND" H 705 2677 50  0000 C CNN
F 2 "" H 700 2850 50  0001 C CNN
F 3 "" H 700 2850 50  0001 C CNN
	1    700  2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2850 1200 2850
Wire Wire Line
	1200 2850 1200 2350
Wire Wire Line
	1200 2850 2250 2850
Wire Wire Line
	2250 2850 2250 2350
Connection ~ 1200 2850
Wire Wire Line
	2250 2850 3300 2850
Wire Wire Line
	3300 2850 3300 2350
Connection ~ 2250 2850
Wire Wire Line
	3300 2850 4300 2850
Wire Wire Line
	4300 2850 4300 2350
Connection ~ 3300 2850
Wire Wire Line
	4300 2850 5300 2850
Wire Wire Line
	5300 2850 5300 2350
Connection ~ 4300 2850
Wire Wire Line
	5300 2850 6350 2850
Wire Wire Line
	6350 2850 6350 2350
Connection ~ 5300 2850
$Comp
L power:+3V3 #PWR?
U 1 1 5E67C767
P 700 3300
F 0 "#PWR?" H 700 3150 50  0001 C CNN
F 1 "+3V3" H 715 3473 50  0000 C CNN
F 2 "" H 700 3300 50  0001 C CNN
F 3 "" H 700 3300 50  0001 C CNN
	1    700  3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	700  3200 1000 3200
Wire Wire Line
	1000 3200 1000 2350
Wire Wire Line
	1000 3200 2050 3200
Wire Wire Line
	2050 3200 2050 2350
Connection ~ 1000 3200
Wire Wire Line
	2050 3200 3100 3200
Wire Wire Line
	3100 3200 3100 2350
Connection ~ 2050 3200
Wire Wire Line
	3100 3200 4100 3200
Wire Wire Line
	4100 3200 4100 2350
Connection ~ 3100 3200
Wire Wire Line
	4100 3200 5100 3200
Wire Wire Line
	5100 3200 5100 2350
Connection ~ 4100 3200
Wire Wire Line
	5100 3200 6150 3200
Wire Wire Line
	6150 3200 6150 2350
Connection ~ 5100 3200
NoConn ~ 1100 1050
NoConn ~ 1200 1050
NoConn ~ 1300 1050
NoConn ~ 1400 1050
NoConn ~ 2150 1050
NoConn ~ 2250 1050
NoConn ~ 2350 1050
NoConn ~ 2450 1050
NoConn ~ 3200 1050
NoConn ~ 3300 1050
NoConn ~ 3400 1050
NoConn ~ 3500 1050
NoConn ~ 4100 1050
NoConn ~ 4200 1050
NoConn ~ 4300 1050
NoConn ~ 4400 1050
NoConn ~ 4500 1050
NoConn ~ 5200 1050
NoConn ~ 5300 1050
NoConn ~ 5400 1050
NoConn ~ 5500 1050
NoConn ~ 6250 1050
NoConn ~ 6350 1050
NoConn ~ 6450 1050
NoConn ~ 6550 1050
NoConn ~ 1000 1050
NoConn ~ 1300 2350
NoConn ~ 1400 2350
NoConn ~ 2350 2350
NoConn ~ 2450 2350
NoConn ~ 2050 1050
NoConn ~ 3400 2350
NoConn ~ 3500 2350
NoConn ~ 3100 1050
NoConn ~ 4400 2350
NoConn ~ 4500 2350
NoConn ~ 5100 1050
NoConn ~ 5400 2350
NoConn ~ 5500 2350
NoConn ~ 6450 2350
NoConn ~ 6550 2350
NoConn ~ 6150 1050
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E64185E
P 12900 1650
F 0 "S?" H 13550 1915 50  0000 C CNN
F 1 "ESB33133" H 13550 1824 50  0000 C CNN
F 2 "ESB33133" H 14050 1750 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 1650 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14050 1550 50  0001 L CNN "Description"
F 5 "12.5" H 14050 1450 50  0001 L CNN "Height"
F 6 "7561363P" H 14050 1350 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 1250 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14050 1150 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14050 1050 50  0001 L CNN "Manufacturer_Part_Number"
	1    12900 1650
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E645E16
P 12900 2300
F 0 "S?" H 13550 2565 50  0000 C CNN
F 1 "ESB33133" H 13550 2474 50  0000 C CNN
F 2 "ESB33133" H 14050 2400 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 2300 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14050 2200 50  0001 L CNN "Description"
F 5 "12.5" H 14050 2100 50  0001 L CNN "Height"
F 6 "7561363P" H 14050 2000 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 1900 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14050 1800 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14050 1700 50  0001 L CNN "Manufacturer_Part_Number"
	1    12900 2300
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E646D84
P 12900 2950
F 0 "S?" H 13550 3215 50  0000 C CNN
F 1 "ESB33133" H 13550 3124 50  0000 C CNN
F 2 "ESB33133" H 14050 3050 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 2950 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14050 2850 50  0001 L CNN "Description"
F 5 "12.5" H 14050 2750 50  0001 L CNN "Height"
F 6 "7561363P" H 14050 2650 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 2550 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14050 2450 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14050 2350 50  0001 L CNN "Manufacturer_Part_Number"
	1    12900 2950
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E647D79
P 12900 3600
F 0 "S?" H 13550 3865 50  0000 C CNN
F 1 "ESB33133" H 13550 3774 50  0000 C CNN
F 2 "ESB33133" H 14050 3700 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 3600 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14050 3500 50  0001 L CNN "Description"
F 5 "12.5" H 14050 3400 50  0001 L CNN "Height"
F 6 "7561363P" H 14050 3300 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 3200 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14050 3100 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14050 3000 50  0001 L CNN "Manufacturer_Part_Number"
	1    12900 3600
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E648DE2
P 12900 1000
F 0 "S?" H 13550 1265 50  0000 C CNN
F 1 "ESB33133" H 13550 1174 50  0000 C CNN
F 2 "ESB33133" H 14050 1100 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 1000 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14050 900 50  0001 L CNN "Description"
F 5 "12.5" H 14050 800 50  0001 L CNN "Height"
F 6 "7561363P" H 14050 700 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 600 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14050 500 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14050 400 50  0001 L CNN "Manufacturer_Part_Number"
	1    12900 1000
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E64A2B6
P 12900 4250
F 0 "S?" H 13550 4515 50  0000 C CNN
F 1 "ESB33133" H 13550 4424 50  0000 C CNN
F 2 "ESB33133" H 14050 4350 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 4250 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14050 4150 50  0001 L CNN "Description"
F 5 "12.5" H 14050 4050 50  0001 L CNN "Height"
F 6 "7561363P" H 14050 3950 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14050 3850 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14050 3750 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14050 3650 50  0001 L CNN "Manufacturer_Part_Number"
	1    12900 4250
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E64B627
P 12850 5950
F 0 "S?" H 13500 6215 50  0000 C CNN
F 1 "ESB33133" H 13500 6124 50  0000 C CNN
F 2 "ESB33133" H 14000 6050 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 5950 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14000 5850 50  0001 L CNN "Description"
F 5 "12.5" H 14000 5750 50  0001 L CNN "Height"
F 6 "7561363P" H 14000 5650 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 5550 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14000 5450 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14000 5350 50  0001 L CNN "Manufacturer_Part_Number"
	1    12850 5950
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E64C451
P 12850 6600
F 0 "S?" H 13500 6865 50  0000 C CNN
F 1 "ESB33133" H 13500 6774 50  0000 C CNN
F 2 "ESB33133" H 14000 6700 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 6600 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14000 6500 50  0001 L CNN "Description"
F 5 "12.5" H 14000 6400 50  0001 L CNN "Height"
F 6 "7561363P" H 14000 6300 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 6200 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14000 6100 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14000 6000 50  0001 L CNN "Manufacturer_Part_Number"
	1    12850 6600
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E64CF0A
P 12850 7250
F 0 "S?" H 13500 7515 50  0000 C CNN
F 1 "ESB33133" H 13500 7424 50  0000 C CNN
F 2 "ESB33133" H 14000 7350 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 7250 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14000 7150 50  0001 L CNN "Description"
F 5 "12.5" H 14000 7050 50  0001 L CNN "Height"
F 6 "7561363P" H 14000 6950 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 6850 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14000 6750 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14000 6650 50  0001 L CNN "Manufacturer_Part_Number"
	1    12850 7250
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E64DC83
P 12850 7900
F 0 "S?" H 13500 8165 50  0000 C CNN
F 1 "ESB33133" H 13500 8074 50  0000 C CNN
F 2 "ESB33133" H 14000 8000 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 7900 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14000 7800 50  0001 L CNN "Description"
F 5 "12.5" H 14000 7700 50  0001 L CNN "Height"
F 6 "7561363P" H 14000 7600 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 7500 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14000 7400 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14000 7300 50  0001 L CNN "Manufacturer_Part_Number"
	1    12850 7900
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E64E737
P 12850 8550
F 0 "S?" H 13500 8815 50  0000 C CNN
F 1 "ESB33133" H 13500 8724 50  0000 C CNN
F 2 "ESB33133" H 14000 8650 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 8550 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14000 8450 50  0001 L CNN "Description"
F 5 "12.5" H 14000 8350 50  0001 L CNN "Height"
F 6 "7561363P" H 14000 8250 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 8150 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14000 8050 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14000 7950 50  0001 L CNN "Manufacturer_Part_Number"
	1    12850 8550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESB33133 S?
U 1 1 5E64F3F8
P 12850 9200
F 0 "S?" H 13500 9465 50  0000 C CNN
F 1 "ESB33133" H 13500 9374 50  0000 C CNN
F 2 "ESB33133" H 14000 9300 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 9200 50  0001 L CNN
F 4 "Pushbutton Switches SWPUSHT/H H=6.0mm" H 14000 9100 50  0001 L CNN "Description"
F 5 "12.5" H 14000 9000 50  0001 L CNN "Height"
F 6 "7561363P" H 14000 8900 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7561363P" H 14000 8800 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 14000 8700 50  0001 L CNN "Manufacturer_Name"
F 9 "ESB33133" H 14000 8600 50  0001 L CNN "Manufacturer_Part_Number"
	1    12850 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  3300 700  3200
$Comp
L Device:LED D?
U 1 1 5E6A1BE4
P 14900 1000
F 0 "D?" H 14893 745 50  0000 C CNN
F 1 "R LED" H 14893 836 50  0000 C CNN
F 2 "" H 14900 1000 50  0001 C CNN
F 3 "~" H 14900 1000 50  0001 C CNN
	1    14900 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6A2E1C
P 15300 1000
F 0 "R?" V 15093 1000 50  0000 C CNN
F 1 "240R" V 15184 1000 50  0000 C CNN
F 2 "" V 15230 1000 50  0001 C CNN
F 3 "~" H 15300 1000 50  0001 C CNN
	1    15300 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6A3AEE
P 15650 9600
F 0 "#PWR?" H 15650 9350 50  0001 C CNN
F 1 "GND" H 15655 9427 50  0000 C CNN
F 2 "" H 15650 9600 50  0001 C CNN
F 3 "" H 15650 9600 50  0001 C CNN
	1    15650 9600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E6A6BFE
P 14500 9600
F 0 "#PWR?" H 14500 9450 50  0001 C CNN
F 1 "+3V3" H 14515 9773 50  0000 C CNN
F 2 "" H 14500 9600 50  0001 C CNN
F 3 "" H 14500 9600 50  0001 C CNN
	1    14500 9600
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E6AD538
P 14500 4550
F 0 "#PWR?" H 14500 4400 50  0001 C CNN
F 1 "+3V3" H 14515 4723 50  0000 C CNN
F 2 "" H 14500 4550 50  0001 C CNN
F 3 "" H 14500 4550 50  0001 C CNN
	1    14500 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14500 6050 14150 6050
Wire Wire Line
	14500 6050 14500 6700
Wire Wire Line
	14150 9300 14500 9300
Connection ~ 14500 9300
Wire Wire Line
	14500 9300 14500 9600
Wire Wire Line
	14150 8650 14500 8650
Connection ~ 14500 8650
Wire Wire Line
	14500 8650 14500 9300
Wire Wire Line
	14150 8000 14500 8000
Connection ~ 14500 8000
Wire Wire Line
	14500 8000 14500 8650
Wire Wire Line
	14150 7350 14500 7350
Connection ~ 14500 7350
Wire Wire Line
	14500 7350 14500 8000
Wire Wire Line
	14150 6700 14500 6700
Connection ~ 14500 6700
Wire Wire Line
	14500 6700 14500 7350
Wire Wire Line
	14200 4350 14500 4350
Wire Wire Line
	14500 1100 14200 1100
Wire Wire Line
	14500 1100 14500 1750
Wire Wire Line
	14200 1750 14500 1750
Connection ~ 14500 1750
Wire Wire Line
	14500 1750 14500 2400
Wire Wire Line
	14200 2400 14500 2400
Connection ~ 14500 2400
Wire Wire Line
	14500 2400 14500 3050
Wire Wire Line
	14200 3050 14500 3050
Connection ~ 14500 3050
Wire Wire Line
	14500 3050 14500 3700
Wire Wire Line
	14200 3700 14500 3700
Connection ~ 14500 3700
Wire Wire Line
	14500 3700 14500 4350
$Comp
L Device:LED D?
U 1 1 5E6C4138
P 14900 1650
F 0 "D?" H 14893 1395 50  0000 C CNN
F 1 "R LED" H 14893 1486 50  0000 C CNN
F 2 "" H 14900 1650 50  0001 C CNN
F 3 "~" H 14900 1650 50  0001 C CNN
	1    14900 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6C413E
P 15300 1650
F 0 "R?" V 15093 1650 50  0000 C CNN
F 1 "240R" V 15184 1650 50  0000 C CNN
F 2 "" V 15230 1650 50  0001 C CNN
F 3 "~" H 15300 1650 50  0001 C CNN
	1    15300 1650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6C6257
P 14900 2300
F 0 "D?" H 14893 2045 50  0000 C CNN
F 1 "R LED" H 14893 2136 50  0000 C CNN
F 2 "" H 14900 2300 50  0001 C CNN
F 3 "~" H 14900 2300 50  0001 C CNN
	1    14900 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6C625D
P 15300 2300
F 0 "R?" V 15093 2300 50  0000 C CNN
F 1 "240R" V 15184 2300 50  0000 C CNN
F 2 "" V 15230 2300 50  0001 C CNN
F 3 "~" H 15300 2300 50  0001 C CNN
	1    15300 2300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6C80C6
P 14900 2950
F 0 "D?" H 14893 2695 50  0000 C CNN
F 1 "R LED" H 14893 2786 50  0000 C CNN
F 2 "" H 14900 2950 50  0001 C CNN
F 3 "~" H 14900 2950 50  0001 C CNN
	1    14900 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6C80CC
P 15300 2950
F 0 "R?" V 15093 2950 50  0000 C CNN
F 1 "240R" V 15184 2950 50  0000 C CNN
F 2 "" V 15230 2950 50  0001 C CNN
F 3 "~" H 15300 2950 50  0001 C CNN
	1    15300 2950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6C9DE5
P 14900 3600
F 0 "D?" H 14893 3345 50  0000 C CNN
F 1 "R LED" H 14893 3436 50  0000 C CNN
F 2 "" H 14900 3600 50  0001 C CNN
F 3 "~" H 14900 3600 50  0001 C CNN
	1    14900 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6C9DEB
P 15300 3600
F 0 "R?" V 15093 3600 50  0000 C CNN
F 1 "240R" V 15184 3600 50  0000 C CNN
F 2 "" V 15230 3600 50  0001 C CNN
F 3 "~" H 15300 3600 50  0001 C CNN
	1    15300 3600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6CB9F4
P 14900 4250
F 0 "D?" H 14893 3995 50  0000 C CNN
F 1 "R LED" H 14893 4086 50  0000 C CNN
F 2 "" H 14900 4250 50  0001 C CNN
F 3 "~" H 14900 4250 50  0001 C CNN
	1    14900 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6CB9FA
P 15300 4250
F 0 "R?" V 15093 4250 50  0000 C CNN
F 1 "240R" V 15184 4250 50  0000 C CNN
F 2 "" V 15230 4250 50  0001 C CNN
F 3 "~" H 15300 4250 50  0001 C CNN
	1    15300 4250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6CD5D3
P 14900 5950
F 0 "D?" H 14893 5695 50  0000 C CNN
F 1 "G LED" H 14893 5786 50  0000 C CNN
F 2 "" H 14900 5950 50  0001 C CNN
F 3 "~" H 14900 5950 50  0001 C CNN
	1    14900 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6CD5D9
P 15300 5950
F 0 "R?" V 15093 5950 50  0000 C CNN
F 1 "240R" V 15184 5950 50  0000 C CNN
F 2 "" V 15230 5950 50  0001 C CNN
F 3 "~" H 15300 5950 50  0001 C CNN
	1    15300 5950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6D14CF
P 14900 6600
F 0 "D?" H 14893 6345 50  0000 C CNN
F 1 "G LED" H 14893 6436 50  0000 C CNN
F 2 "" H 14900 6600 50  0001 C CNN
F 3 "~" H 14900 6600 50  0001 C CNN
	1    14900 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6D14D5
P 15300 6600
F 0 "R?" V 15093 6600 50  0000 C CNN
F 1 "240R" V 15184 6600 50  0000 C CNN
F 2 "" V 15230 6600 50  0001 C CNN
F 3 "~" H 15300 6600 50  0001 C CNN
	1    15300 6600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6D37D0
P 14900 7250
F 0 "D?" H 14893 6995 50  0000 C CNN
F 1 "G LED" H 14893 7086 50  0000 C CNN
F 2 "" H 14900 7250 50  0001 C CNN
F 3 "~" H 14900 7250 50  0001 C CNN
	1    14900 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6D37D6
P 15300 7250
F 0 "R?" V 15093 7250 50  0000 C CNN
F 1 "240R" V 15184 7250 50  0000 C CNN
F 2 "" V 15230 7250 50  0001 C CNN
F 3 "~" H 15300 7250 50  0001 C CNN
	1    15300 7250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6D53B5
P 14900 7900
F 0 "D?" H 14893 7645 50  0000 C CNN
F 1 "G LED" H 14893 7736 50  0000 C CNN
F 2 "" H 14900 7900 50  0001 C CNN
F 3 "~" H 14900 7900 50  0001 C CNN
	1    14900 7900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6D53BB
P 15300 7900
F 0 "R?" V 15093 7900 50  0000 C CNN
F 1 "240R" V 15184 7900 50  0000 C CNN
F 2 "" V 15230 7900 50  0001 C CNN
F 3 "~" H 15300 7900 50  0001 C CNN
	1    15300 7900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6D6B8E
P 14900 8550
F 0 "D?" H 14893 8295 50  0000 C CNN
F 1 "G LED" H 14893 8386 50  0000 C CNN
F 2 "" H 14900 8550 50  0001 C CNN
F 3 "~" H 14900 8550 50  0001 C CNN
	1    14900 8550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6D6B94
P 15300 8550
F 0 "R?" V 15093 8550 50  0000 C CNN
F 1 "240R" V 15184 8550 50  0000 C CNN
F 2 "" V 15230 8550 50  0001 C CNN
F 3 "~" H 15300 8550 50  0001 C CNN
	1    15300 8550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6D8817
P 14900 9200
F 0 "D?" H 14893 8945 50  0000 C CNN
F 1 "G LED" H 14893 9036 50  0000 C CNN
F 2 "" H 14900 9200 50  0001 C CNN
F 3 "~" H 14900 9200 50  0001 C CNN
	1    14900 9200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6D881D
P 15300 9200
F 0 "R?" V 15093 9200 50  0000 C CNN
F 1 "240R" V 15184 9200 50  0000 C CNN
F 2 "" V 15230 9200 50  0001 C CNN
F 3 "~" H 15300 9200 50  0001 C CNN
	1    15300 9200
	0    1    1    0   
$EndComp
Wire Wire Line
	14150 9200 14750 9200
Wire Wire Line
	15050 9200 15150 9200
Wire Wire Line
	15450 9200 15650 9200
Wire Wire Line
	15650 9200 15650 9600
Wire Wire Line
	15650 9200 15650 8550
Wire Wire Line
	15650 8550 15450 8550
Connection ~ 15650 9200
Wire Wire Line
	15650 8550 15650 7900
Wire Wire Line
	15650 7900 15450 7900
Connection ~ 15650 8550
Wire Wire Line
	15650 7900 15650 7250
Wire Wire Line
	15650 7250 15450 7250
Connection ~ 15650 7900
Wire Wire Line
	15650 7250 15650 6600
Wire Wire Line
	15650 6600 15450 6600
Connection ~ 15650 7250
Wire Wire Line
	15650 6600 15650 5950
Wire Wire Line
	15650 5950 15450 5950
Connection ~ 15650 6600
Wire Wire Line
	15150 5950 15050 5950
Wire Wire Line
	15150 6600 15050 6600
Wire Wire Line
	15150 7250 15050 7250
Wire Wire Line
	15150 7900 15050 7900
Wire Wire Line
	15150 8550 15050 8550
Wire Wire Line
	14750 8550 14150 8550
Wire Wire Line
	14750 7900 14150 7900
Wire Wire Line
	14150 7250 14750 7250
Wire Wire Line
	14150 6600 14750 6600
Wire Wire Line
	14150 5950 14750 5950
$Comp
L power:GND #PWR?
U 1 1 5E6F97DA
P 15550 4600
F 0 "#PWR?" H 15550 4350 50  0001 C CNN
F 1 "GND" H 15555 4427 50  0000 C CNN
F 2 "" H 15550 4600 50  0001 C CNN
F 3 "" H 15550 4600 50  0001 C CNN
	1    15550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 4550 14500 4350
Connection ~ 14500 4350
Wire Wire Line
	14750 4250 14200 4250
Wire Wire Line
	15050 4250 15150 4250
Wire Wire Line
	15450 4250 15550 4250
Wire Wire Line
	15550 4250 15550 4600
Wire Wire Line
	15550 4250 15550 3600
Wire Wire Line
	15550 3600 15450 3600
Connection ~ 15550 4250
Wire Wire Line
	15550 3600 15550 2950
Wire Wire Line
	15550 2950 15450 2950
Connection ~ 15550 3600
Wire Wire Line
	15550 2950 15550 2300
Wire Wire Line
	15550 2300 15450 2300
Connection ~ 15550 2950
Wire Wire Line
	15550 2300 15550 1650
Wire Wire Line
	15550 1650 15450 1650
Connection ~ 15550 2300
Wire Wire Line
	15550 1650 15550 1000
Wire Wire Line
	15550 1000 15450 1000
Connection ~ 15550 1650
Wire Wire Line
	14750 1000 14200 1000
Wire Wire Line
	15050 1000 15150 1000
Wire Wire Line
	14200 1650 14750 1650
Wire Wire Line
	15050 1650 15150 1650
Wire Wire Line
	14200 2300 14750 2300
Wire Wire Line
	15050 2300 15150 2300
Wire Wire Line
	14200 2950 14750 2950
Wire Wire Line
	15050 2950 15150 2950
Wire Wire Line
	14200 3600 14750 3600
Wire Wire Line
	15050 3600 15150 3600
$Comp
L power:GND #PWR?
U 1 1 5E738690
P 12650 9700
F 0 "#PWR?" H 12650 9450 50  0001 C CNN
F 1 "GND" H 12655 9527 50  0000 C CNN
F 2 "" H 12650 9700 50  0001 C CNN
F 3 "" H 12650 9700 50  0001 C CNN
	1    12650 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 9300 12850 9300
Wire Wire Line
	12650 9300 12650 8950
Wire Wire Line
	12650 8650 12850 8650
Wire Wire Line
	12650 8650 12650 8300
Wire Wire Line
	12650 8000 12850 8000
Connection ~ 12650 8650
Wire Wire Line
	12650 8000 12650 7650
Wire Wire Line
	12650 7350 12850 7350
Connection ~ 12650 8000
Wire Wire Line
	12650 7350 12650 7000
Wire Wire Line
	12650 6700 12850 6700
Connection ~ 12650 7350
Wire Wire Line
	12650 6700 12650 6350
Wire Wire Line
	12650 6050 12850 6050
Connection ~ 12650 6700
$Comp
L power:GND #PWR?
U 1 1 5E751B12
P 12700 4850
F 0 "#PWR?" H 12700 4600 50  0001 C CNN
F 1 "GND" H 12705 4677 50  0000 C CNN
F 2 "" H 12700 4850 50  0001 C CNN
F 3 "" H 12700 4850 50  0001 C CNN
	1    12700 4850
	1    0    0    -1  
$EndComp
Text Notes 12700 650  0    50   ~ 0
Mute Switches & LED\n
Text Notes 12700 5500 0    50   ~ 0
Solo Switches & LED
$Comp
L Device:R R?
U 1 1 5E7715AA
P 12200 9350
F 0 "R?" V 11993 9350 50  0000 C CNN
F 1 "1K" V 12084 9350 50  0000 C CNN
F 2 "" V 12130 9350 50  0001 C CNN
F 3 "~" H 12200 9350 50  0001 C CNN
	1    12200 9350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E7720BB
P 11850 9200
F 0 "R?" H 11780 9154 50  0000 R CNN
F 1 "10K" H 11780 9245 50  0000 R CNN
F 2 "" V 11780 9200 50  0001 C CNN
F 3 "~" H 11850 9200 50  0001 C CNN
	1    11850 9200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E773237
P 11250 9350
F 0 "C?" H 11365 9396 50  0000 L CNN
F 1 "0.1uF" H 11365 9305 50  0000 L CNN
F 2 "" H 11288 9200 50  0001 C CNN
F 3 "~" H 11250 9350 50  0001 C CNN
	1    11250 9350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E7BBC89
P 12200 9700
F 0 "#PWR?" H 12200 9550 50  0001 C CNN
F 1 "+3V3" H 12215 9873 50  0000 C CNN
F 2 "" H 12200 9700 50  0001 C CNN
F 3 "" H 12200 9700 50  0001 C CNN
	1    12200 9700
	-1   0    0    1   
$EndComp
Connection ~ 12650 9300
Wire Wire Line
	12650 9300 12650 9600
Wire Wire Line
	12200 9700 12200 9650
$Comp
L Diode:1N4148 D?
U 1 1 5E874883
P 11850 9500
F 0 "D?" H 11850 9716 50  0000 C CNN
F 1 "1N4148" H 11850 9625 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11850 9325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11850 9500 50  0001 C CNN
	1    11850 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 9200 12100 9200
Connection ~ 12200 9200
Wire Wire Line
	12100 9200 12100 9500
Wire Wire Line
	12100 9500 12000 9500
Connection ~ 12100 9200
Wire Wire Line
	12100 9200 12000 9200
Wire Wire Line
	11700 9200 11600 9200
Wire Wire Line
	11700 9500 11600 9500
Wire Wire Line
	11600 9500 11600 9200
Connection ~ 11600 9200
Wire Wire Line
	11600 9200 11250 9200
Wire Wire Line
	12200 9200 12850 9200
Wire Wire Line
	11250 9500 11250 9600
Wire Wire Line
	11250 9600 12650 9600
Connection ~ 12650 9600
Wire Wire Line
	12650 9600 12650 9700
$Comp
L 74xx:74HC14 U?
U 1 1 5E8F426F
P 10500 9200
F 0 "U?" H 10500 8883 50  0000 C CNN
F 1 "74HC14" H 10500 8974 50  0000 C CNN
F 2 "" H 10500 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10500 9200 50  0001 C CNN
	1    10500 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	11250 9200 10800 9200
Connection ~ 11250 9200
$Comp
L Device:R R?
U 1 1 5E90301C
P 12200 8700
F 0 "R?" V 11993 8700 50  0000 C CNN
F 1 "1K" V 12084 8700 50  0000 C CNN
F 2 "" V 12130 8700 50  0001 C CNN
F 3 "~" H 12200 8700 50  0001 C CNN
	1    12200 8700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E903022
P 11850 8550
F 0 "R?" H 11780 8504 50  0000 R CNN
F 1 "10K" H 11780 8595 50  0000 R CNN
F 2 "" V 11780 8550 50  0001 C CNN
F 3 "~" H 11850 8550 50  0001 C CNN
	1    11850 8550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E903028
P 11250 8700
F 0 "C?" H 11365 8746 50  0000 L CNN
F 1 "0.1uF" H 11365 8655 50  0000 L CNN
F 2 "" H 11288 8550 50  0001 C CNN
F 3 "~" H 11250 8700 50  0001 C CNN
	1    11250 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 9050 12200 8850
$Comp
L Diode:1N4148 D?
U 1 1 5E90302F
P 11850 8850
F 0 "D?" H 11850 9066 50  0000 C CNN
F 1 "1N4148" H 11850 8975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11850 8675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11850 8850 50  0001 C CNN
	1    11850 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 8550 12100 8550
Connection ~ 12200 8550
Wire Wire Line
	12100 8550 12100 8850
Wire Wire Line
	12100 8850 12000 8850
Connection ~ 12100 8550
Wire Wire Line
	12100 8550 12000 8550
Wire Wire Line
	11700 8550 11600 8550
Wire Wire Line
	11700 8850 11600 8850
Wire Wire Line
	11600 8850 11600 8550
Connection ~ 11600 8550
Wire Wire Line
	11600 8550 11250 8550
Wire Wire Line
	12200 8550 12850 8550
Wire Wire Line
	11250 8850 11250 8950
Wire Wire Line
	11250 8550 10800 8550
Connection ~ 11250 8550
$Comp
L Device:R R?
U 1 1 5E90E562
P 12200 8050
F 0 "R?" V 11993 8050 50  0000 C CNN
F 1 "1K" V 12084 8050 50  0000 C CNN
F 2 "" V 12130 8050 50  0001 C CNN
F 3 "~" H 12200 8050 50  0001 C CNN
	1    12200 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E90E568
P 11850 7900
F 0 "R?" H 11780 7854 50  0000 R CNN
F 1 "10K" H 11780 7945 50  0000 R CNN
F 2 "" V 11780 7900 50  0001 C CNN
F 3 "~" H 11850 7900 50  0001 C CNN
	1    11850 7900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E90E56E
P 11250 8050
F 0 "C?" H 11365 8096 50  0000 L CNN
F 1 "0.1uF" H 11365 8005 50  0000 L CNN
F 2 "" H 11288 7900 50  0001 C CNN
F 3 "~" H 11250 8050 50  0001 C CNN
	1    11250 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 8400 12200 8200
$Comp
L Diode:1N4148 D?
U 1 1 5E90E575
P 11850 8200
F 0 "D?" H 11850 8416 50  0000 C CNN
F 1 "1N4148" H 11850 8325 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11850 8025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11850 8200 50  0001 C CNN
	1    11850 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 7900 12100 7900
Connection ~ 12200 7900
Wire Wire Line
	12100 7900 12100 8200
Wire Wire Line
	12100 8200 12000 8200
Connection ~ 12100 7900
Wire Wire Line
	12100 7900 12000 7900
Wire Wire Line
	11700 7900 11600 7900
Wire Wire Line
	11700 8200 11600 8200
Wire Wire Line
	11600 8200 11600 7900
Connection ~ 11600 7900
Wire Wire Line
	11600 7900 11250 7900
Wire Wire Line
	12200 7900 12850 7900
Wire Wire Line
	11250 8200 11250 8300
Wire Wire Line
	11250 7900 10800 7900
Connection ~ 11250 7900
$Comp
L Device:R R?
U 1 1 5E918E84
P 12200 7400
F 0 "R?" V 11993 7400 50  0000 C CNN
F 1 "1K" V 12084 7400 50  0000 C CNN
F 2 "" V 12130 7400 50  0001 C CNN
F 3 "~" H 12200 7400 50  0001 C CNN
	1    12200 7400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E918E8A
P 11850 7250
F 0 "R?" H 11780 7204 50  0000 R CNN
F 1 "10K" H 11780 7295 50  0000 R CNN
F 2 "" V 11780 7250 50  0001 C CNN
F 3 "~" H 11850 7250 50  0001 C CNN
	1    11850 7250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E918E90
P 11250 7400
F 0 "C?" H 11365 7446 50  0000 L CNN
F 1 "0.1uF" H 11365 7355 50  0000 L CNN
F 2 "" H 11288 7250 50  0001 C CNN
F 3 "~" H 11250 7400 50  0001 C CNN
	1    11250 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 7750 12200 7550
$Comp
L Diode:1N4148 D?
U 1 1 5E918E97
P 11850 7550
F 0 "D?" H 11850 7766 50  0000 C CNN
F 1 "1N4148" H 11850 7675 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11850 7375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11850 7550 50  0001 C CNN
	1    11850 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 7250 12100 7250
Connection ~ 12200 7250
Wire Wire Line
	12100 7250 12100 7550
Wire Wire Line
	12100 7550 12000 7550
Connection ~ 12100 7250
Wire Wire Line
	12100 7250 12000 7250
Wire Wire Line
	11700 7250 11600 7250
Wire Wire Line
	11700 7550 11600 7550
Wire Wire Line
	11600 7550 11600 7250
Connection ~ 11600 7250
Wire Wire Line
	11600 7250 11250 7250
Wire Wire Line
	12200 7250 12850 7250
Wire Wire Line
	11250 7550 11250 7650
Wire Wire Line
	11250 7250 10800 7250
Connection ~ 11250 7250
$Comp
L Device:R R?
U 1 1 5E927CE8
P 12200 6750
F 0 "R?" V 11993 6750 50  0000 C CNN
F 1 "1K" V 12084 6750 50  0000 C CNN
F 2 "" V 12130 6750 50  0001 C CNN
F 3 "~" H 12200 6750 50  0001 C CNN
	1    12200 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E927CEE
P 11850 6600
F 0 "R?" H 11780 6554 50  0000 R CNN
F 1 "10K" H 11780 6645 50  0000 R CNN
F 2 "" V 11780 6600 50  0001 C CNN
F 3 "~" H 11850 6600 50  0001 C CNN
	1    11850 6600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E927CF4
P 11250 6750
F 0 "C?" H 11365 6796 50  0000 L CNN
F 1 "0.1uF" H 11365 6705 50  0000 L CNN
F 2 "" H 11288 6600 50  0001 C CNN
F 3 "~" H 11250 6750 50  0001 C CNN
	1    11250 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 7100 12200 6900
$Comp
L Diode:1N4148 D?
U 1 1 5E927CFB
P 11850 6900
F 0 "D?" H 11850 7116 50  0000 C CNN
F 1 "1N4148" H 11850 7025 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11850 6725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11850 6900 50  0001 C CNN
	1    11850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 6600 12100 6600
Connection ~ 12200 6600
Wire Wire Line
	12100 6600 12100 6900
Wire Wire Line
	12100 6900 12000 6900
Connection ~ 12100 6600
Wire Wire Line
	12100 6600 12000 6600
Wire Wire Line
	11700 6600 11600 6600
Wire Wire Line
	11700 6900 11600 6900
Wire Wire Line
	11600 6900 11600 6600
Connection ~ 11600 6600
Wire Wire Line
	11600 6600 11250 6600
Wire Wire Line
	12200 6600 12850 6600
Wire Wire Line
	11250 6900 11250 7000
Wire Wire Line
	11250 6600 10800 6600
Connection ~ 11250 6600
$Comp
L Device:R R?
U 1 1 5E9372FC
P 12200 6100
F 0 "R?" V 11993 6100 50  0000 C CNN
F 1 "1K" V 12084 6100 50  0000 C CNN
F 2 "" V 12130 6100 50  0001 C CNN
F 3 "~" H 12200 6100 50  0001 C CNN
	1    12200 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E937302
P 11850 5950
F 0 "R?" H 11780 5904 50  0000 R CNN
F 1 "10K" H 11780 5995 50  0000 R CNN
F 2 "" V 11780 5950 50  0001 C CNN
F 3 "~" H 11850 5950 50  0001 C CNN
	1    11850 5950
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E937308
P 11250 6100
F 0 "C?" H 11365 6146 50  0000 L CNN
F 1 "0.1uF" H 11365 6055 50  0000 L CNN
F 2 "" H 11288 5950 50  0001 C CNN
F 3 "~" H 11250 6100 50  0001 C CNN
	1    11250 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 6450 12200 6250
$Comp
L Diode:1N4148 D?
U 1 1 5E93730F
P 11850 6250
F 0 "D?" H 11850 6466 50  0000 C CNN
F 1 "1N4148" H 11850 6375 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11850 6075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11850 6250 50  0001 C CNN
	1    11850 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 5950 12100 5950
Connection ~ 12200 5950
Wire Wire Line
	12100 5950 12100 6250
Wire Wire Line
	12100 6250 12000 6250
Connection ~ 12100 5950
Wire Wire Line
	12100 5950 12000 5950
Wire Wire Line
	11700 5950 11600 5950
Wire Wire Line
	11700 6250 11600 6250
Wire Wire Line
	11600 6250 11600 5950
Connection ~ 11600 5950
Wire Wire Line
	11600 5950 11250 5950
Wire Wire Line
	12200 5950 12850 5950
Wire Wire Line
	11250 6250 11250 6350
Wire Wire Line
	11250 5950 10800 5950
Connection ~ 11250 5950
Wire Wire Line
	12200 9650 12500 9650
Wire Wire Line
	12500 9650 12500 9050
Wire Wire Line
	12500 9050 12200 9050
Connection ~ 12200 9650
Wire Wire Line
	12200 9650 12200 9500
Wire Wire Line
	12500 9050 12500 8400
Wire Wire Line
	12500 8400 12200 8400
Connection ~ 12500 9050
Wire Wire Line
	12500 8400 12500 7750
Wire Wire Line
	12500 7750 12200 7750
Connection ~ 12500 8400
Wire Wire Line
	12500 7750 12500 7100
Wire Wire Line
	12500 7100 12200 7100
Connection ~ 12500 7750
Wire Wire Line
	12500 7100 12500 6450
Wire Wire Line
	12500 6450 12200 6450
Connection ~ 12500 7100
NoConn ~ 14150 9400
NoConn ~ 12850 9400
NoConn ~ 12850 8750
NoConn ~ 14150 8750
NoConn ~ 14150 8100
NoConn ~ 12850 8100
NoConn ~ 12850 7450
NoConn ~ 14150 7450
NoConn ~ 14150 6800
NoConn ~ 12850 6800
NoConn ~ 12850 6150
NoConn ~ 14150 6150
$Comp
L 74xx:74HC14 U?
U 2 1 5EA502CF
P 10500 8550
F 0 "U?" H 10500 8233 50  0000 C CNN
F 1 "74HC14" H 10500 8324 50  0000 C CNN
F 2 "" H 10500 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10500 8550 50  0001 C CNN
	2    10500 8550
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U?
U 3 1 5EA51D28
P 10500 7900
F 0 "U?" H 10500 7583 50  0000 C CNN
F 1 "74HC14" H 10500 7674 50  0000 C CNN
F 2 "" H 10500 7900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10500 7900 50  0001 C CNN
	3    10500 7900
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U?
U 4 1 5EA52E8F
P 10500 7250
F 0 "U?" H 10500 6933 50  0000 C CNN
F 1 "74HC14" H 10500 7024 50  0000 C CNN
F 2 "" H 10500 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10500 7250 50  0001 C CNN
	4    10500 7250
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U?
U 5 1 5EA53F8F
P 10500 6600
F 0 "U?" H 10500 6283 50  0000 C CNN
F 1 "74HC14" H 10500 6374 50  0000 C CNN
F 2 "" H 10500 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10500 6600 50  0001 C CNN
	5    10500 6600
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U?
U 6 1 5EA5534D
P 10500 5950
F 0 "U?" H 10500 5633 50  0000 C CNN
F 1 "74HC14" H 10500 5724 50  0000 C CNN
F 2 "" H 10500 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10500 5950 50  0001 C CNN
	6    10500 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA70276
P 12250 4400
F 0 "R?" V 12043 4400 50  0000 C CNN
F 1 "1K" V 12134 4400 50  0000 C CNN
F 2 "" V 12180 4400 50  0001 C CNN
F 3 "~" H 12250 4400 50  0001 C CNN
	1    12250 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA7027C
P 11900 4250
F 0 "R?" H 11830 4204 50  0000 R CNN
F 1 "10K" H 11830 4295 50  0000 R CNN
F 2 "" V 11830 4250 50  0001 C CNN
F 3 "~" H 11900 4250 50  0001 C CNN
	1    11900 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA70282
P 11300 4400
F 0 "C?" H 11415 4446 50  0000 L CNN
F 1 "0.1uF" H 11415 4355 50  0000 L CNN
F 2 "" H 11338 4250 50  0001 C CNN
F 3 "~" H 11300 4400 50  0001 C CNN
	1    11300 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5EA70289
P 11900 4550
F 0 "D?" H 11900 4766 50  0000 C CNN
F 1 "1N4148" H 11900 4675 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11900 4375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11900 4550 50  0001 C CNN
	1    11900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 4250 12150 4250
Connection ~ 12250 4250
Wire Wire Line
	12150 4250 12150 4550
Wire Wire Line
	12150 4550 12050 4550
Connection ~ 12150 4250
Wire Wire Line
	12150 4250 12050 4250
Wire Wire Line
	11750 4250 11650 4250
Wire Wire Line
	11750 4550 11650 4550
Wire Wire Line
	11650 4550 11650 4250
Connection ~ 11650 4250
Wire Wire Line
	11650 4250 11300 4250
Wire Wire Line
	12250 4250 12900 4250
Wire Wire Line
	11300 4250 10850 4250
Connection ~ 11300 4250
$Comp
L Device:R R?
U 1 1 5EAE4595
P 12250 3750
F 0 "R?" V 12043 3750 50  0000 C CNN
F 1 "1K" V 12134 3750 50  0000 C CNN
F 2 "" V 12180 3750 50  0001 C CNN
F 3 "~" H 12250 3750 50  0001 C CNN
	1    12250 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EAE459B
P 11900 3600
F 0 "R?" H 11830 3554 50  0000 R CNN
F 1 "10K" H 11830 3645 50  0000 R CNN
F 2 "" V 11830 3600 50  0001 C CNN
F 3 "~" H 11900 3600 50  0001 C CNN
	1    11900 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EAE45A1
P 11300 3750
F 0 "C?" H 11415 3796 50  0000 L CNN
F 1 "0.1uF" H 11415 3705 50  0000 L CNN
F 2 "" H 11338 3600 50  0001 C CNN
F 3 "~" H 11300 3750 50  0001 C CNN
	1    11300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 4100 12250 3900
$Comp
L Diode:1N4148 D?
U 1 1 5EAE45A8
P 11900 3900
F 0 "D?" H 11900 4116 50  0000 C CNN
F 1 "1N4148" H 11900 4025 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11900 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11900 3900 50  0001 C CNN
	1    11900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 3600 12150 3600
Connection ~ 12250 3600
Wire Wire Line
	12150 3600 12150 3900
Wire Wire Line
	12150 3900 12050 3900
Connection ~ 12150 3600
Wire Wire Line
	12150 3600 12050 3600
Wire Wire Line
	11750 3600 11650 3600
Wire Wire Line
	11750 3900 11650 3900
Wire Wire Line
	11650 3900 11650 3600
Connection ~ 11650 3600
Wire Wire Line
	11650 3600 11300 3600
Wire Wire Line
	12250 3600 12900 3600
Wire Wire Line
	11300 3900 11300 4000
Wire Wire Line
	11300 4000 12700 4000
Wire Wire Line
	11300 3600 10850 3600
Connection ~ 11300 3600
Wire Wire Line
	12700 4350 12900 4350
Wire Wire Line
	12700 4350 12700 4000
Wire Wire Line
	12700 3700 12900 3700
Connection ~ 12700 4350
Connection ~ 12700 4000
Wire Wire Line
	12700 4000 12700 3700
Wire Wire Line
	12650 6350 11250 6350
Connection ~ 12650 6350
Wire Wire Line
	12650 6350 12650 6050
Wire Wire Line
	12650 7000 11250 7000
Connection ~ 12650 7000
Wire Wire Line
	12650 7000 12650 6700
Wire Wire Line
	12650 7650 11250 7650
Connection ~ 12650 7650
Wire Wire Line
	12650 7650 12650 7350
Wire Wire Line
	12650 8300 11250 8300
Connection ~ 12650 8300
Wire Wire Line
	12650 8300 12650 8000
Wire Wire Line
	12650 8950 11250 8950
Connection ~ 12650 8950
Wire Wire Line
	12650 8950 12650 8650
$Comp
L Device:R R?
U 1 1 5EBDBEF2
P 12250 3100
F 0 "R?" V 12043 3100 50  0000 C CNN
F 1 "1K" V 12134 3100 50  0000 C CNN
F 2 "" V 12180 3100 50  0001 C CNN
F 3 "~" H 12250 3100 50  0001 C CNN
	1    12250 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EBDBEF8
P 11900 2950
F 0 "R?" H 11830 2904 50  0000 R CNN
F 1 "10K" H 11830 2995 50  0000 R CNN
F 2 "" V 11830 2950 50  0001 C CNN
F 3 "~" H 11900 2950 50  0001 C CNN
	1    11900 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EBDBEFE
P 11300 3100
F 0 "C?" H 11415 3146 50  0000 L CNN
F 1 "0.1uF" H 11415 3055 50  0000 L CNN
F 2 "" H 11338 2950 50  0001 C CNN
F 3 "~" H 11300 3100 50  0001 C CNN
	1    11300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 3450 12250 3250
$Comp
L Diode:1N4148 D?
U 1 1 5EBDBF05
P 11900 3250
F 0 "D?" H 11900 3466 50  0000 C CNN
F 1 "1N4148" H 11900 3375 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11900 3075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11900 3250 50  0001 C CNN
	1    11900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2950 12150 2950
Connection ~ 12250 2950
Wire Wire Line
	12150 2950 12150 3250
Wire Wire Line
	12150 3250 12050 3250
Connection ~ 12150 2950
Wire Wire Line
	12150 2950 12050 2950
Wire Wire Line
	11750 2950 11650 2950
Wire Wire Line
	11750 3250 11650 3250
Wire Wire Line
	11650 3250 11650 2950
Connection ~ 11650 2950
Wire Wire Line
	11650 2950 11300 2950
Wire Wire Line
	12250 2950 12900 2950
Wire Wire Line
	11300 3250 11300 3350
Wire Wire Line
	11300 3350 12700 3350
Wire Wire Line
	11300 2950 10850 2950
Connection ~ 11300 2950
$Comp
L Device:R R?
U 1 1 5EBF322B
P 12250 2450
F 0 "R?" V 12043 2450 50  0000 C CNN
F 1 "1K" V 12134 2450 50  0000 C CNN
F 2 "" V 12180 2450 50  0001 C CNN
F 3 "~" H 12250 2450 50  0001 C CNN
	1    12250 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EBF3231
P 11900 2300
F 0 "R?" H 11830 2254 50  0000 R CNN
F 1 "10K" H 11830 2345 50  0000 R CNN
F 2 "" V 11830 2300 50  0001 C CNN
F 3 "~" H 11900 2300 50  0001 C CNN
	1    11900 2300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EBF3237
P 11300 2450
F 0 "C?" H 11415 2496 50  0000 L CNN
F 1 "0.1uF" H 11415 2405 50  0000 L CNN
F 2 "" H 11338 2300 50  0001 C CNN
F 3 "~" H 11300 2450 50  0001 C CNN
	1    11300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2800 12250 2600
$Comp
L Diode:1N4148 D?
U 1 1 5EBF323E
P 11900 2600
F 0 "D?" H 11900 2816 50  0000 C CNN
F 1 "1N4148" H 11900 2725 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11900 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11900 2600 50  0001 C CNN
	1    11900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2300 12150 2300
Connection ~ 12250 2300
Wire Wire Line
	12150 2300 12150 2600
Wire Wire Line
	12150 2600 12050 2600
Connection ~ 12150 2300
Wire Wire Line
	12150 2300 12050 2300
Wire Wire Line
	11750 2300 11650 2300
Wire Wire Line
	11750 2600 11650 2600
Wire Wire Line
	11650 2600 11650 2300
Connection ~ 11650 2300
Wire Wire Line
	11650 2300 11300 2300
Wire Wire Line
	12250 2300 12900 2300
Wire Wire Line
	11300 2600 11300 2700
Wire Wire Line
	11300 2700 12700 2700
Wire Wire Line
	11300 2300 10850 2300
Connection ~ 11300 2300
$Comp
L Device:R R?
U 1 1 5EC0E2AA
P 12250 1800
F 0 "R?" V 12043 1800 50  0000 C CNN
F 1 "1K" V 12134 1800 50  0000 C CNN
F 2 "" V 12180 1800 50  0001 C CNN
F 3 "~" H 12250 1800 50  0001 C CNN
	1    12250 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC0E2B0
P 11900 1650
F 0 "R?" H 11830 1604 50  0000 R CNN
F 1 "10K" H 11830 1695 50  0000 R CNN
F 2 "" V 11830 1650 50  0001 C CNN
F 3 "~" H 11900 1650 50  0001 C CNN
	1    11900 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0E2B6
P 11300 1800
F 0 "C?" H 11415 1846 50  0000 L CNN
F 1 "0.1uF" H 11415 1755 50  0000 L CNN
F 2 "" H 11338 1650 50  0001 C CNN
F 3 "~" H 11300 1800 50  0001 C CNN
	1    11300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2150 12250 1950
$Comp
L Diode:1N4148 D?
U 1 1 5EC0E2BD
P 11900 1950
F 0 "D?" H 11900 2166 50  0000 C CNN
F 1 "1N4148" H 11900 2075 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11900 1775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11900 1950 50  0001 C CNN
	1    11900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 1650 12150 1650
Connection ~ 12250 1650
Wire Wire Line
	12150 1650 12150 1950
Wire Wire Line
	12150 1950 12050 1950
Connection ~ 12150 1650
Wire Wire Line
	12150 1650 12050 1650
Wire Wire Line
	11750 1650 11650 1650
Wire Wire Line
	11750 1950 11650 1950
Wire Wire Line
	11650 1950 11650 1650
Connection ~ 11650 1650
Wire Wire Line
	11650 1650 11300 1650
Wire Wire Line
	12250 1650 12900 1650
Wire Wire Line
	11300 1950 11300 2050
Wire Wire Line
	11300 2050 12700 2050
Wire Wire Line
	11300 1650 10850 1650
Connection ~ 11300 1650
$Comp
L Device:R R?
U 1 1 5EC2A9E1
P 12250 1150
F 0 "R?" V 12043 1150 50  0000 C CNN
F 1 "1K" V 12134 1150 50  0000 C CNN
F 2 "" V 12180 1150 50  0001 C CNN
F 3 "~" H 12250 1150 50  0001 C CNN
	1    12250 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC2A9E7
P 11900 1000
F 0 "R?" H 11830 954 50  0000 R CNN
F 1 "10K" H 11830 1045 50  0000 R CNN
F 2 "" V 11830 1000 50  0001 C CNN
F 3 "~" H 11900 1000 50  0001 C CNN
	1    11900 1000
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC2A9ED
P 11300 1150
F 0 "C?" H 11415 1196 50  0000 L CNN
F 1 "0.1uF" H 11415 1105 50  0000 L CNN
F 2 "" H 11338 1000 50  0001 C CNN
F 3 "~" H 11300 1150 50  0001 C CNN
	1    11300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 1500 12250 1300
$Comp
L Diode:1N4148 D?
U 1 1 5EC2A9F4
P 11900 1300
F 0 "D?" H 11900 1516 50  0000 C CNN
F 1 "1N4148" H 11900 1425 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11900 1125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11900 1300 50  0001 C CNN
	1    11900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 1000 12150 1000
Connection ~ 12250 1000
Wire Wire Line
	12150 1000 12150 1300
Wire Wire Line
	12150 1300 12050 1300
Connection ~ 12150 1000
Wire Wire Line
	12150 1000 12050 1000
Wire Wire Line
	11750 1000 11650 1000
Wire Wire Line
	11750 1300 11650 1300
Wire Wire Line
	11650 1300 11650 1000
Connection ~ 11650 1000
Wire Wire Line
	11650 1000 11300 1000
Wire Wire Line
	12250 1000 12900 1000
Wire Wire Line
	11300 1300 11300 1400
Wire Wire Line
	11300 1400 12700 1400
Wire Wire Line
	11300 1000 10850 1000
Connection ~ 11300 1000
$Comp
L power:+3V3 #PWR?
U 1 1 5EC471FE
P 12250 4850
F 0 "#PWR?" H 12250 4700 50  0001 C CNN
F 1 "+3V3" H 12265 5023 50  0000 C CNN
F 2 "" H 12250 4850 50  0001 C CNN
F 3 "" H 12250 4850 50  0001 C CNN
	1    12250 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	12700 4350 12700 4700
Wire Wire Line
	12250 4550 12250 4800
Wire Wire Line
	11300 4550 11300 4700
Wire Wire Line
	11300 4700 12700 4700
Connection ~ 12700 4700
Wire Wire Line
	12700 4700 12700 4850
Wire Wire Line
	12250 4800 12550 4800
Wire Wire Line
	12550 4800 12550 4100
Wire Wire Line
	12550 4100 12250 4100
Connection ~ 12250 4800
Wire Wire Line
	12250 4800 12250 4850
Wire Wire Line
	12550 4100 12550 3450
Wire Wire Line
	12550 3450 12250 3450
Connection ~ 12550 4100
Wire Wire Line
	12550 3450 12550 2800
Wire Wire Line
	12550 2800 12250 2800
Connection ~ 12550 3450
Wire Wire Line
	12550 2800 12550 2150
Wire Wire Line
	12550 2150 12250 2150
Connection ~ 12550 2800
Wire Wire Line
	12550 2150 12550 1500
Wire Wire Line
	12550 1500 12250 1500
Connection ~ 12550 2150
Wire Wire Line
	12700 3700 12700 3350
Connection ~ 12700 3700
Wire Wire Line
	12700 3350 12700 3050
Wire Wire Line
	12700 3050 12900 3050
Connection ~ 12700 3350
Wire Wire Line
	12700 3050 12700 2700
Connection ~ 12700 3050
Wire Wire Line
	12700 2700 12700 2400
Wire Wire Line
	12700 2400 12900 2400
Connection ~ 12700 2700
Wire Wire Line
	12700 2400 12700 2050
Wire Wire Line
	12700 1100 12900 1100
Connection ~ 12700 2400
Connection ~ 12700 1400
Wire Wire Line
	12700 1400 12700 1100
Connection ~ 12700 2050
Wire Wire Line
	12700 2050 12700 1750
Wire Wire Line
	12900 1750 12700 1750
Connection ~ 12700 1750
Wire Wire Line
	12700 1750 12700 1400
$Comp
L 74xx:74HC14 U?
U 1 1 5EE4C4F9
P 10550 4250
F 0 "U?" H 10550 3933 50  0000 C CNN
F 1 "74HC14" H 10550 4024 50  0000 C CNN
F 2 "" H 10550 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10550 4250 50  0001 C CNN
	1    10550 4250
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U?
U 2 1 5EE4F572
P 10550 3600
F 0 "U?" H 10550 3283 50  0000 C CNN
F 1 "74HC14" H 10550 3374 50  0000 C CNN
F 2 "" H 10550 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10550 3600 50  0001 C CNN
	2    10550 3600
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U?
U 3 1 5EE512E5
P 10550 2950
F 0 "U?" H 10550 2633 50  0000 C CNN
F 1 "74HC14" H 10550 2724 50  0000 C CNN
F 2 "" H 10550 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10550 2950 50  0001 C CNN
	3    10550 2950
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U?
U 4 1 5EE53BC2
P 10550 2300
F 0 "U?" H 10550 1983 50  0000 C CNN
F 1 "74HC14" H 10550 2074 50  0000 C CNN
F 2 "" H 10550 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10550 2300 50  0001 C CNN
	4    10550 2300
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U?
U 5 1 5EE54953
P 10550 1650
F 0 "U?" H 10550 1333 50  0000 C CNN
F 1 "74HC14" H 10550 1424 50  0000 C CNN
F 2 "" H 10550 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10550 1650 50  0001 C CNN
	5    10550 1650
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U?
U 6 1 5EE57000
P 10550 1000
F 0 "U?" H 10550 683 50  0000 C CNN
F 1 "74HC14" H 10550 774 50  0000 C CNN
F 2 "" H 10550 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10550 1000 50  0001 C CNN
	6    10550 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 3250 5500 3250
Wire Wire Line
	10200 5950 9400 5950
Wire Wire Line
	9400 5950 9400 5400
Wire Wire Line
	9400 5400 5000 5400
Wire Wire Line
	9300 5500 9300 6600
Wire Wire Line
	9300 6600 10200 6600
Wire Wire Line
	10200 7250 9200 7250
Wire Wire Line
	9200 7250 9200 5600
Wire Wire Line
	10200 7900 9100 7900
Wire Wire Line
	9100 7900 9100 5700
Wire Wire Line
	10200 8550 9000 8550
Wire Wire Line
	9000 8550 9000 5800
Wire Wire Line
	10200 9200 8900 9200
Wire Wire Line
	8900 9200 8900 5900
Wire Wire Line
	8900 5900 5500 5900
Wire Wire Line
	5500 5900 5500 3250
Wire Wire Line
	4000 2700 4000 3850
Wire Wire Line
	4200 3250 4200 3850
Wire Wire Line
	10250 2950 10250 3500
Wire Wire Line
	10100 2300 10250 2300
Wire Wire Line
	10250 1650 10050 1650
Wire Wire Line
	10050 1650 10050 3400
Wire Wire Line
	10250 1000 10000 1000
Wire Wire Line
	10000 1000 10000 3350
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U?
U 1 1 5F462F66
P 2150 9150
F 0 "U?" H 2150 9392 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 2150 9301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2150 9350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 2250 8900 50  0001 C CNN
	1    2150 9150
	1    0    0    -1  
$EndComp
Text Notes 1400 8550 0    50   ~ 0
USB & PSU
$Comp
L power:GND #PWR?
U 1 1 5E6AE60D
P 2150 9550
F 0 "#PWR?" H 2150 9300 50  0001 C CNN
F 1 "GND" H 2155 9377 50  0000 C CNN
F 2 "" H 2150 9550 50  0001 C CNN
F 3 "" H 2150 9550 50  0001 C CNN
	1    2150 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E6AFAD0
P 1600 9400
F 0 "C?" H 1718 9446 50  0000 L CNN
F 1 "10uF" H 1718 9355 50  0000 L CNN
F 2 "" H 1638 9250 50  0001 C CNN
F 3 "~" H 1600 9400 50  0001 C CNN
	1    1600 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E6B22F5
P 2650 9400
F 0 "C?" H 2450 9450 50  0000 L CNN
F 1 "10uF" H 2350 9350 50  0000 L CNN
F 2 "" H 2688 9250 50  0001 C CNN
F 3 "~" H 2650 9400 50  0001 C CNN
	1    2650 9400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E6DF1EB
P 1000 9150
F 0 "#PWR?" H 1000 9000 50  0001 C CNN
F 1 "VCC" V 1018 9277 50  0000 L CNN
F 2 "" H 1000 9150 50  0001 C CNN
F 3 "" H 1000 9150 50  0001 C CNN
	1    1000 9150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E6DFC04
P 3550 9150
F 0 "#PWR?" H 3550 9000 50  0001 C CNN
F 1 "+3V3" V 3565 9278 50  0000 L CNN
F 2 "" H 3550 9150 50  0001 C CNN
F 3 "" H 3550 9150 50  0001 C CNN
	1    3550 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 9450 2150 9550
Wire Wire Line
	2150 9550 1600 9550
Connection ~ 2150 9550
Wire Wire Line
	2150 9550 2650 9550
Wire Wire Line
	1600 9250 1600 9150
Wire Wire Line
	1600 9150 1850 9150
Wire Wire Line
	1600 9150 1400 9150
Connection ~ 1600 9150
Wire Wire Line
	2450 9150 2650 9150
Wire Wire Line
	2650 9150 2650 9250
$Comp
L Device:C C?
U 1 1 5E8294C3
P 1400 9400
F 0 "C?" H 1600 9350 50  0000 R CNN
F 1 "4.7uF" H 1700 9450 50  0000 R CNN
F 2 "" H 1438 9250 50  0001 C CNN
F 3 "~" H 1400 9400 50  0001 C CNN
	1    1400 9400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E82C7B4
P 2850 9400
F 0 "C?" H 2965 9446 50  0000 L CNN
F 1 "4.7uF" H 2965 9355 50  0000 L CNN
F 2 "" H 2888 9250 50  0001 C CNN
F 3 "~" H 2850 9400 50  0001 C CNN
	1    2850 9400
	1    0    0    -1  
$EndComp
Connection ~ 1600 9550
Connection ~ 2650 9550
Wire Wire Line
	1400 9550 1600 9550
Wire Wire Line
	1400 9250 1400 9150
Connection ~ 1400 9150
Wire Wire Line
	1400 9150 1300 9150
Wire Wire Line
	2850 9550 2650 9550
Wire Wire Line
	2850 9250 2850 9150
Wire Wire Line
	2850 9150 2650 9150
Connection ~ 2650 9150
Connection ~ 2850 9150
$Comp
L Device:D_Schottky D?
U 1 1 5EEA2D1E
P 1150 9150
F 0 "D?" H 1150 8934 50  0000 C CNN
F 1 "D_Schottky" H 1150 9025 50  0000 C CNN
F 2 "" H 1150 9150 50  0001 C CNN
F 3 "~" H 1150 9150 50  0001 C CNN
	1    1150 9150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EF9895E
P 3350 9350
F 0 "D?" V 3389 9233 50  0000 R CNN
F 1 "R LED" V 3298 9233 50  0000 R CNN
F 2 "" H 3350 9350 50  0001 C CNN
F 3 "~" H 3350 9350 50  0001 C CNN
	1    3350 9350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF9A285
P 3100 9550
F 0 "R?" V 3000 9550 50  0000 C CNN
F 1 "330R" V 2900 9550 50  0000 C CNN
F 2 "" V 3030 9550 50  0001 C CNN
F 3 "~" H 3100 9550 50  0001 C CNN
	1    3100 9550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 9150 3350 9150
Wire Wire Line
	3350 9150 3350 9200
Connection ~ 3350 9150
Wire Wire Line
	3350 9150 3550 9150
Wire Wire Line
	3350 9500 3350 9550
Wire Wire Line
	3350 9550 3250 9550
Wire Wire Line
	2950 9550 2850 9550
Connection ~ 2850 9550
Text Notes 1400 8800 0    50   ~ 0
3.3V, 300mA PSU with\nSchottky reverse polarity protection\n& Red Indication LED\n
$Comp
L Device:R R?
U 1 1 5F0DB1FF
P 1000 4250
F 0 "R?" V 793 4250 50  0000 C CNN
F 1 "Ferrite" V 884 4250 50  0000 C CNN
F 2 "" V 930 4250 50  0001 C CNN
F 3 "~" H 1000 4250 50  0001 C CNN
	1    1000 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F0DCF8E
P 1250 4400
F 0 "C?" H 1050 4450 50  0000 L CNN
F 1 "0.01uF" H 950 4350 50  0000 L CNN
F 2 "" H 1288 4250 50  0001 C CNN
F 3 "~" H 1250 4400 50  0001 C CNN
	1    1250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0DF1FB
P 1450 4400
F 0 "C?" H 1565 4446 50  0000 L CNN
F 1 "1uF" H 1565 4355 50  0000 L CNN
F 2 "" H 1488 4250 50  0001 C CNN
F 3 "~" H 1450 4400 50  0001 C CNN
	1    1450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4250 1250 4250
Wire Wire Line
	1250 4250 1450 4250
Connection ~ 1250 4250
Connection ~ 1450 4250
$Comp
L power:GND #PWR?
U 1 1 5F2FA5E4
P 900 4550
F 0 "#PWR?" H 900 4300 50  0001 C CNN
F 1 "GND" V 905 4422 50  0000 R CNN
F 2 "" H 900 4550 50  0001 C CNN
F 3 "" H 900 4550 50  0001 C CNN
	1    900  4550
	0    1    1    0   
$EndComp
Wire Wire Line
	900  4550 1250 4550
Wire Wire Line
	1250 4550 1450 4550
Connection ~ 1250 4550
$Comp
L Switch:SW_Push SW?
U 1 1 5F3353A0
P 2100 6500
F 0 "SW?" H 2100 6785 50  0000 C CNN
F 1 "Reset Button" H 2100 6694 50  0000 C CNN
F 2 "" H 2100 6700 50  0001 C CNN
F 3 "~" H 2100 6700 50  0001 C CNN
	1    2100 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F337152
P 1650 6500
F 0 "R?" V 1443 6500 50  0000 C CNN
F 1 "10K" V 1534 6500 50  0000 C CNN
F 2 "" V 1580 6500 50  0001 C CNN
F 3 "~" H 1650 6500 50  0001 C CNN
	1    1650 6500
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F339E6F
P 1500 6500
F 0 "#PWR?" H 1500 6350 50  0001 C CNN
F 1 "+3V3" V 1515 6628 50  0000 L CNN
F 2 "" H 1500 6500 50  0001 C CNN
F 3 "" H 1500 6500 50  0001 C CNN
	1    1500 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F33B899
P 2100 6650
F 0 "C?" V 1950 6650 50  0000 C CNN
F 1 "0.1uF" V 1850 6650 50  0000 C CNN
F 2 "" H 2138 6500 50  0001 C CNN
F 3 "~" H 2100 6650 50  0001 C CNN
	1    2100 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 6650 2300 6650
Wire Wire Line
	2300 6650 2300 6500
$Comp
L power:GND #PWR?
U 1 1 5F3EAAC9
P 2300 6500
F 0 "#PWR?" H 2300 6250 50  0001 C CNN
F 1 "GND" V 2305 6372 50  0000 R CNN
F 2 "" H 2300 6500 50  0001 C CNN
F 3 "" H 2300 6500 50  0001 C CNN
	1    2300 6500
	0    -1   -1   0   
$EndComp
Connection ~ 2300 6500
Wire Wire Line
	10000 3350 4300 3350
Wire Wire Line
	4300 3350 4300 3850
Wire Wire Line
	4400 3850 4400 3400
Wire Wire Line
	4400 3400 10050 3400
Wire Wire Line
	10100 3450 4500 3450
Wire Wire Line
	4500 3450 4500 3850
Wire Wire Line
	10100 3450 10100 2300
Wire Wire Line
	4600 3500 4600 3850
Wire Wire Line
	4600 3500 10250 3500
Wire Wire Line
	4700 3850 4700 3550
Wire Wire Line
	4700 3550 10250 3550
Wire Wire Line
	10250 3550 10250 3600
Wire Wire Line
	10250 3650 10200 3650
Wire Wire Line
	10200 3650 10200 3600
Wire Wire Line
	10200 3600 5000 3600
Wire Wire Line
	5000 3600 5000 3850
Wire Wire Line
	10250 3650 10250 4250
$Comp
L Headers:1x4_Header J?
U 1 1 5E6C52AA
P 6650 4800
F 0 "J?" V 6571 4738 50  0000 L CNN
F 1 "SWD Programmer" V 6662 4738 50  0000 L CNN
F 2 "" H 6650 4900 50  0001 C CNN
F 3 "" H 6650 4900 50  0001 C CNN
	1    6650 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 3800 4800 3850
Wire Wire Line
	4900 3850 4900 3750
$Comp
L power:+3V3 #PWR?
U 1 1 5E77BD7C
P 6200 4600
F 0 "#PWR?" H 6200 4450 50  0001 C CNN
F 1 "+3V3" H 6215 4773 50  0000 C CNN
F 2 "" H 6200 4600 50  0001 C CNN
F 3 "" H 6200 4600 50  0001 C CNN
	1    6200 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E77D681
P 6500 4600
F 0 "#PWR?" H 6500 4350 50  0001 C CNN
F 1 "GND" H 6505 4427 50  0000 C CNN
F 2 "" H 6500 4600 50  0001 C CNN
F 3 "" H 6500 4600 50  0001 C CNN
	1    6500 4600
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E7BB1AA
P 850 4250
F 0 "#PWR?" H 850 4100 50  0001 C CNN
F 1 "+3V3" V 865 4378 50  0000 L CNN
F 2 "" H 850 4250 50  0001 C CNN
F 3 "" H 850 4250 50  0001 C CNN
	1    850  4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 4250 2200 4250
Text Notes 600  3950 0    50   ~ 0
ADC Supply\nFiltering\n
Wire Wire Line
	2400 5150 2400 6100
$Comp
L Device:R R?
U 1 1 5E86F9FC
P 2600 5300
F 0 "R?" H 2670 5346 50  0000 L CNN
F 1 "10K" H 2670 5255 50  0000 L CNN
F 2 "" V 2530 5300 50  0001 C CNN
F 3 "~" H 2600 5300 50  0001 C CNN
	1    2600 5300
	1    0    0    -1  
$EndComp
Text GLabel 2600 5450 3    50   Input ~ 0
BOOT0
Text GLabel 2200 4350 0    50   Input ~ 0
VSup1
Text GLabel 2200 4450 0    50   Input ~ 0
VSup2
Text GLabel 2200 4550 0    50   Input ~ 0
VSup3
Text GLabel 2200 4650 0    50   Input ~ 0
VSup4
$Comp
L power:GND #PWR?
U 1 1 5E879C15
P 5300 4750
F 0 "#PWR?" H 5300 4500 50  0001 C CNN
F 1 "GND" H 5305 4577 50  0000 C CNN
F 2 "" H 5300 4750 50  0001 C CNN
F 3 "" H 5300 4750 50  0001 C CNN
	1    5300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4650 5300 4650
Wire Wire Line
	5300 4650 5300 4750
Wire Wire Line
	5300 4650 5300 4550
Wire Wire Line
	5300 4550 5200 4550
Connection ~ 5300 4650
Wire Wire Line
	5300 4550 5300 4450
Wire Wire Line
	5300 4450 5200 4450
Connection ~ 5300 4550
Wire Wire Line
	5300 4450 5300 4350
Wire Wire Line
	5300 4350 5200 4350
Connection ~ 5300 4450
Wire Wire Line
	9200 5600 5800 5600
Wire Wire Line
	5800 5600 5800 3700
Wire Wire Line
	5800 3700 4100 3700
Wire Wire Line
	4100 3700 4100 3850
Text Notes 1250 6200 0    50   ~ 0
Reset Circuitry\n
Wire Wire Line
	3600 5150 3600 5700
Wire Wire Line
	3600 5700 9100 5700
Wire Wire Line
	3500 5800 3500 5150
Wire Wire Line
	3500 5800 9000 5800
Wire Wire Line
	3900 2600 3900 3850
Wire Wire Line
	3800 2500 3800 3850
Wire Wire Line
	3700 2450 3700 3850
Wire Wire Line
	3600 2500 3600 3850
Wire Wire Line
	3500 2600 3500 3850
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 5E655F9C
P 3700 4450
F 0 "U?" V 4400 5450 50  0000 L TNN
F 1 "STM32F103C8Tx" V 4300 5450 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3100 3050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 3700 4450 50  0001 C CNN
	1    3700 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EAC81AE
P 3700 5300
F 0 "R?" H 3770 5346 50  0000 L CNN
F 1 "10K" H 3770 5255 50  0000 L CNN
F 2 "" V 3630 5300 50  0001 C CNN
F 3 "~" H 3700 5300 50  0001 C CNN
	1    3700 5300
	1    0    0    -1  
$EndComp
Text GLabel 3750 5550 2    50   Input ~ 0
BOOT1
Wire Wire Line
	3750 5550 3700 5550
Wire Wire Line
	3700 5550 3700 5450
Text GLabel 1350 5400 0    50   Input ~ 0
BOOT0
Text GLabel 1350 5600 0    50   Input ~ 0
BOOT1
$Comp
L power:GND #PWR?
U 1 1 5EB09D61
P 1600 5500
F 0 "#PWR?" H 1600 5250 50  0001 C CNN
F 1 "GND" V 1605 5372 50  0000 R CNN
F 2 "" H 1600 5500 50  0001 C CNN
F 3 "" H 1600 5500 50  0001 C CNN
	1    1600 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 5600 1600 5600
Wire Wire Line
	1600 5600 1600 5500
Wire Wire Line
	1600 5500 1600 5400
Wire Wire Line
	1600 5400 1350 5400
Connection ~ 1600 5500
Text Notes 1050 5300 0    50   ~ 0
Setting MCU to\nNormal Operation
Text Notes 5950 5150 0    50   ~ 0
SWD Programming\nHeader\n
$Comp
L Device:C C?
U 1 1 5E68DF53
P 3750 6450
F 0 "C?" V 3498 6450 50  0000 C CNN
F 1 "1uF" V 3589 6450 50  0000 C CNN
F 2 "" H 3788 6300 50  0001 C CNN
F 3 "~" H 3750 6450 50  0001 C CNN
	1    3750 6450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E68ECA1
P 3750 6850
F 0 "C?" V 3498 6850 50  0000 C CNN
F 1 "1uF" V 3589 6850 50  0000 C CNN
F 2 "" H 3788 6700 50  0001 C CNN
F 3 "~" H 3750 6850 50  0001 C CNN
	1    3750 6850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E6CA7E1
P 3750 7300
F 0 "C?" V 3498 7300 50  0000 C CNN
F 1 "1uF" V 3589 7300 50  0000 C CNN
F 2 "" H 3788 7150 50  0001 C CNN
F 3 "~" H 3750 7300 50  0001 C CNN
	1    3750 7300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E7063CD
P 3750 7700
F 0 "C?" V 3498 7700 50  0000 C CNN
F 1 "1uF" V 3589 7700 50  0000 C CNN
F 2 "" H 3788 7550 50  0001 C CNN
F 3 "~" H 3750 7700 50  0001 C CNN
	1    3750 7700
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E741D33
P 3350 7100
F 0 "#PWR?" H 3350 6950 50  0001 C CNN
F 1 "+3V3" V 3365 7228 50  0000 L CNN
F 2 "" H 3350 7100 50  0001 C CNN
F 3 "" H 3350 7100 50  0001 C CNN
	1    3350 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 7100 3350 6850
Wire Wire Line
	3350 6450 3600 6450
Wire Wire Line
	3600 6850 3350 6850
Connection ~ 3350 6850
Wire Wire Line
	3350 6850 3350 6450
Wire Wire Line
	3600 7300 3350 7300
Wire Wire Line
	3350 7300 3350 7100
Connection ~ 3350 7100
Wire Wire Line
	3600 7700 3350 7700
Wire Wire Line
	3350 7700 3350 7300
Connection ~ 3350 7300
Text GLabel 3900 6450 2    50   Input ~ 0
VSup1
Text GLabel 3900 6850 2    50   Input ~ 0
VSup2
Text GLabel 3900 7300 2    50   Input ~ 0
VSup3
Text GLabel 4200 7700 2    50   Input ~ 0
VSup4
$Comp
L Device:C C?
U 1 1 5E8819B0
P 4050 7700
F 0 "C?" V 3798 7700 50  0000 C CNN
F 1 "0.1uF" V 3889 7700 50  0000 C CNN
F 2 "" H 4088 7550 50  0001 C CNN
F 3 "~" H 4050 7700 50  0001 C CNN
	1    4050 7700
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 6500 1850 6500
Wire Wire Line
	1850 6650 1850 6500
Wire Wire Line
	1850 6650 1950 6650
Connection ~ 1850 6500
Wire Wire Line
	1850 6500 1900 6500
Wire Wire Line
	1850 6500 1850 6100
Wire Wire Line
	1850 6100 2400 6100
Wire Wire Line
	6300 4600 6300 3800
Wire Wire Line
	4800 3800 6300 3800
Wire Wire Line
	6400 3750 6400 4600
Wire Wire Line
	4900 3750 6400 3750
NoConn ~ 14200 4450
NoConn ~ 14200 3800
NoConn ~ 14200 3150
NoConn ~ 14200 2500
NoConn ~ 14200 1850
NoConn ~ 14200 1200
NoConn ~ 12900 4450
NoConn ~ 12900 3800
NoConn ~ 12900 3150
NoConn ~ 12900 2500
NoConn ~ 12900 1850
NoConn ~ 12900 1200
$Comp
L Headers:1x4_Header J?
U 1 1 5EEE92BF
P 7950 8600
F 0 "J?" H 8128 8351 50  0000 L CNN
F 1 "USB-C Header" H 8128 8260 50  0000 L CNN
F 2 "" H 7950 8700 50  0001 C CNN
F 3 "" H 7950 8700 50  0001 C CNN
	1    7950 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 8750 7750 8750
$Comp
L power:GND #PWR?
U 1 1 5EF2C922
P 7700 9100
F 0 "#PWR?" H 7700 8850 50  0001 C CNN
F 1 "GND" H 7705 8927 50  0000 C CNN
F 2 "" H 7700 9100 50  0001 C CNN
F 3 "" H 7700 9100 50  0001 C CNN
	1    7700 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5500 4700 5150
Wire Wire Line
	4700 5500 9300 5500
Text Notes 3150 6350 0    50   ~ 0
MCU Supply\nFiltering\n
Text Notes 7900 8600 0    50   ~ 0
USB-C Header\nFor Serial Comms\n
$Comp
L SamacSys_Parts:FT232RL-TUBE IC?
U 1 1 5F1CCBAC
P 5350 6850
F 0 "IC?" H 6000 7115 50  0000 C CNN
F 1 "FT232RL-TUBE" H 6000 7024 50  0000 C CNN
F 2 "SOP65P780X200-28N" H 6500 6950 50  0001 L CNN
F 3 "http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 6500 6850 50  0001 L CNN
F 4 "USB Interface IC FT232R Single Ch Full Speed" H 6500 6750 50  0001 L CNN "Description"
F 5 "2" H 6500 6650 50  0001 L CNN "Height"
F 6 "FTDI Chip" H 6500 6550 50  0001 L CNN "Manufacturer_Name"
F 7 "FT232RL-TUBE" H 6500 6450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "895-FT232RL-TUBE" H 6500 6350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=895-FT232RL-TUBE" H 6500 6250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6500 6150 50  0001 L CNN "RS Part Number"
F 11 "" H 6500 6050 50  0001 L CNN "RS Price/Stock"
	1    5350 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 8700 7700 8750
Wire Wire Line
	7700 9100 7700 9050
Wire Wire Line
	7700 9050 7750 9050
$Comp
L power:GND #PWR?
U 1 1 5F31CCDA
P 6950 8400
F 0 "#PWR?" H 6950 8150 50  0001 C CNN
F 1 "GND" H 6955 8227 50  0000 C CNN
F 2 "" H 6950 8400 50  0001 C CNN
F 3 "" H 6950 8400 50  0001 C CNN
	1    6950 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 8350 6950 7950
Wire Wire Line
	6950 7850 6650 7850
Wire Wire Line
	6650 7550 6950 7550
Wire Wire Line
	6950 7550 6950 7850
Connection ~ 6950 7850
Wire Wire Line
	5350 7450 5100 7450
Wire Wire Line
	5100 7450 5100 8350
Wire Wire Line
	5100 8350 5350 8350
Wire Wire Line
	6950 8400 6950 8350
Connection ~ 6950 8350
$Comp
L power:VCC #PWR?
U 1 1 5F46C999
P 7700 8700
F 0 "#PWR?" H 7700 8550 50  0001 C CNN
F 1 "VCC" H 7717 8873 50  0000 C CNN
F 2 "" H 7700 8700 50  0001 C CNN
F 3 "" H 7700 8700 50  0001 C CNN
	1    7700 8700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F46F6AA
P 7900 7650
F 0 "#PWR?" H 7900 7500 50  0001 C CNN
F 1 "VCC" V 7917 7778 50  0000 L CNN
F 2 "" H 7900 7650 50  0001 C CNN
F 3 "" H 7900 7650 50  0001 C CNN
	1    7900 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 7150 6950 7150
Wire Wire Line
	6950 7150 6950 7550
Connection ~ 6950 7550
Wire Wire Line
	6650 7050 6650 7150
Connection ~ 6650 7150
$Comp
L Device:C C?
U 1 1 5F586641
P 7200 7800
F 0 "C?" H 7315 7846 50  0000 L CNN
F 1 "0.1uF" H 7315 7755 50  0000 L CNN
F 2 "" H 7238 7650 50  0001 C CNN
F 3 "~" H 7200 7800 50  0001 C CNN
	1    7200 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5F589440
P 7650 7800
F 0 "C?" H 7768 7846 50  0000 L CNN
F 1 "4.7uF" H 7768 7755 50  0000 L CNN
F 2 "" H 7688 7650 50  0001 C CNN
F 3 "~" H 7650 7800 50  0001 C CNN
	1    7650 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 7650 6650 7650
Connection ~ 7200 7650
Wire Wire Line
	7200 7950 6950 7950
Connection ~ 6950 7950
Wire Wire Line
	6950 7950 6950 7850
Connection ~ 7200 7950
Wire Wire Line
	7200 7950 7650 7950
Wire Wire Line
	7200 7650 7650 7650
Wire Wire Line
	7650 7650 7900 7650
Connection ~ 7650 7650
Wire Wire Line
	4600 6850 5350 6850
Wire Wire Line
	4600 5150 4600 6850
Wire Wire Line
	4500 7250 5350 7250
Wire Wire Line
	4500 5150 4500 7250
Wire Wire Line
	6650 8150 6650 8950
Wire Wire Line
	6650 8950 7750 8950
Wire Wire Line
	7750 8850 6750 8850
Wire Wire Line
	6750 8850 6750 8050
Wire Wire Line
	6750 8050 6650 8050
Wire Wire Line
	4900 5150 4900 7850
Wire Wire Line
	4900 7850 5350 7850
Wire Wire Line
	5000 5150 5000 5400
Wire Wire Line
	4800 5150 4800 7050
Wire Wire Line
	4800 7050 5350 7050
Wire Wire Line
	6650 7950 6750 7950
Wire Wire Line
	6750 7950 6750 6500
Wire Wire Line
	6750 6500 5250 6500
Wire Wire Line
	5250 6500 5250 7150
Wire Wire Line
	5250 7150 5350 7150
Wire Wire Line
	5350 8150 5350 8350
Connection ~ 5350 8350
Wire Wire Line
	5350 8350 6950 8350
Text Notes 5150 6450 0    50   ~ 0
3.3V Logic Operation with Serial\nconnection and hardware handshake
NoConn ~ 5350 7550
NoConn ~ 6650 7250
Wire Wire Line
	6650 7750 6650 7650
Connection ~ 6650 7650
$Comp
L Device:R R?
U 1 1 5FC982BC
P 7350 7400
F 0 "R?" V 7450 7400 50  0000 C CNN
F 1 "330R" V 7550 7400 50  0000 C CNN
F 2 "" V 7280 7400 50  0001 C CNN
F 3 "~" H 7350 7400 50  0001 C CNN
	1    7350 7400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FC9A2A8
P 7650 7400
F 0 "D?" H 7650 7500 50  0000 C CNN
F 1 "B LED" H 7650 7600 50  0000 C CNN
F 2 "" H 7650 7400 50  0001 C CNN
F 3 "~" H 7650 7400 50  0001 C CNN
	1    7650 7400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FC9DA5F
P 7350 7250
F 0 "R?" V 7143 7250 50  0000 C CNN
F 1 "330R" V 7234 7250 50  0000 C CNN
F 2 "" V 7280 7250 50  0001 C CNN
F 3 "~" H 7350 7250 50  0001 C CNN
	1    7350 7250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FC9DA65
P 7650 7250
F 0 "D?" H 7643 6995 50  0000 C CNN
F 1 "B LED" H 7643 7086 50  0000 C CNN
F 2 "" H 7650 7250 50  0001 C CNN
F 3 "~" H 7650 7250 50  0001 C CNN
	1    7650 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 7350 7000 7350
Wire Wire Line
	7000 7350 7000 7250
Wire Wire Line
	7000 7250 7200 7250
Wire Wire Line
	7200 7400 7000 7400
Wire Wire Line
	7000 7400 7000 7450
Wire Wire Line
	7000 7450 6650 7450
$Comp
L power:GND #PWR?
U 1 1 5FE7A71E
P 8300 7400
F 0 "#PWR?" H 8300 7150 50  0001 C CNN
F 1 "GND" H 8305 7227 50  0000 C CNN
F 2 "" H 8300 7400 50  0001 C CNN
F 3 "" H 8300 7400 50  0001 C CNN
	1    8300 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 7400 7950 7400
Wire Wire Line
	7800 7250 7950 7250
Wire Wire Line
	7950 7250 7950 7400
Connection ~ 7950 7400
Wire Wire Line
	7950 7400 7800 7400
$EndSCHEMATC
